﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="almacen1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="categoria">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="detalleDevolucion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="salida" Type="int" />
          <Property Name="material" Type="int" />
          <Property Name="cantidad" Type="int" />
          <Property Name="fecha" Type="varchar" MaxLength="20" />
          <Property Name="observaciones" Type="varchar" MaxLength="250" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="detalleIngreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ingreso" Type="int" />
          <Property Name="material" Type="int" />
          <Property Name="cantidad" Type="int" />
          <Property Name="fecha" Type="varchar" MaxLength="20" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="detalleSalida">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="salida" Type="int" />
          <Property Name="material" Type="int" />
          <Property Name="cantidad" Type="int" />
          <Property Name="proposito" Type="int" />
          <Property Name="fecha" Type="varchar" MaxLength="20" />
          <Property Name="observaciones" Type="varchar" MaxLength="250" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="ingreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="encargado" Type="int" />
          <Property Name="proveedor" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="material">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="codigo" Type="int" />
          <Property Name="nombre" Type="varchar" MaxLength="100" />
          <Property Name="cantidad" Type="int" />
          <Property Name="unidad" Type="varchar" MaxLength="5" />
          <Property Name="categoria" Type="int" />
          <Property Name="seccion" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="personal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="apellido" Type="varchar" MaxLength="50" />
          <Property Name="ci" Type="int" />
          <Property Name="celular" Type="int" />
          <Property Name="rol" Type="int" />
          <Property Name="grupo" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="proposito">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="salida">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="encargado" Type="int" />
          <Property Name="personal" Type="int" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="seccion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="descripcion" Type="varchar" MaxLength="250" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="personal" Type="int" />
          <Property Name="login" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="20" />
          <Property Name="estado" Type="varchar" MaxLength="8" />
        </EntityType>
        <Association Name="FK__detalleDe__mater__286302EC">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleDevolucion" Type="Self.detalleDevolucion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleDevolucion">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleDe__salid__276EDEB3">
          <End Role="salida" Type="Self.salida" Multiplicity="0..1" />
          <End Role="detalleDevolucion" Type="Self.detalleDevolucion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="salida">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleDevolucion">
              <PropertyRef Name="salida" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleIn__ingre__31EC6D26">
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="0..1" />
          <End Role="detalleIngreso" Type="Self.detalleIngreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ingreso">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleIngreso">
              <PropertyRef Name="ingreso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleIn__mater__32E0915F">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleIngreso" Type="Self.detalleIngreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleIngreso">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__mater__239E4DCF">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__propo__24927208">
          <End Role="proposito" Type="Self.proposito" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="proposito">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="proposito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__salid__22AA2996">
          <End Role="salida" Type="Self.salida" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="salida">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="salida" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ingreso__encarga__2E1BDC42">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ingreso">
              <PropertyRef Name="encargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ingreso__proveed__2F10007B">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ingreso">
              <PropertyRef Name="proveedor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__material__catego__1920BF5C">
          <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categoria">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__material__seccio__1A14E395">
          <End Role="seccion" Type="Self.seccion" Multiplicity="0..1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="seccion">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__personal__rol__1273C1CD">
          <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
          <End Role="personal" Type="Self.personal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="personal">
              <PropertyRef Name="rol" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__salida__encargad__1CF15040">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="salida" Type="Self.salida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="salida">
              <PropertyRef Name="encargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__salida__personal__1DE57479">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="salida" Type="Self.salida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="salida">
              <PropertyRef Name="personal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__usuario__persona__2B3F6F97">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="personal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="almacen1ModelStoreContainer">
          <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="detalleDevolucion" EntityType="Self.detalleDevolucion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="detalleIngreso" EntityType="Self.detalleIngreso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="detalleSalida" EntityType="Self.detalleSalida" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="proposito" EntityType="Self.proposito" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="salida" EntityType="Self.salida" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="seccion" EntityType="Self.seccion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__detalleDe__mater__286302EC" Association="Self.FK__detalleDe__mater__286302EC">
            <End Role="material" EntitySet="material" />
            <End Role="detalleDevolucion" EntitySet="detalleDevolucion" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleDe__salid__276EDEB3" Association="Self.FK__detalleDe__salid__276EDEB3">
            <End Role="salida" EntitySet="salida" />
            <End Role="detalleDevolucion" EntitySet="detalleDevolucion" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleIn__ingre__31EC6D26" Association="Self.FK__detalleIn__ingre__31EC6D26">
            <End Role="ingreso" EntitySet="ingreso" />
            <End Role="detalleIngreso" EntitySet="detalleIngreso" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleIn__mater__32E0915F" Association="Self.FK__detalleIn__mater__32E0915F">
            <End Role="material" EntitySet="material" />
            <End Role="detalleIngreso" EntitySet="detalleIngreso" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__mater__239E4DCF" Association="Self.FK__detalleSa__mater__239E4DCF">
            <End Role="material" EntitySet="material" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__propo__24927208" Association="Self.FK__detalleSa__propo__24927208">
            <End Role="proposito" EntitySet="proposito" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__salid__22AA2996" Association="Self.FK__detalleSa__salid__22AA2996">
            <End Role="salida" EntitySet="salida" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__ingreso__encarga__2E1BDC42" Association="Self.FK__ingreso__encarga__2E1BDC42">
            <End Role="personal" EntitySet="personal" />
            <End Role="ingreso" EntitySet="ingreso" />
          </AssociationSet>
          <AssociationSet Name="FK__ingreso__proveed__2F10007B" Association="Self.FK__ingreso__proveed__2F10007B">
            <End Role="personal" EntitySet="personal" />
            <End Role="ingreso" EntitySet="ingreso" />
          </AssociationSet>
          <AssociationSet Name="FK__material__catego__1920BF5C" Association="Self.FK__material__catego__1920BF5C">
            <End Role="categoria" EntitySet="categoria" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="FK__material__seccio__1A14E395" Association="Self.FK__material__seccio__1A14E395">
            <End Role="seccion" EntitySet="seccion" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="FK__personal__rol__1273C1CD" Association="Self.FK__personal__rol__1273C1CD">
            <End Role="rol" EntitySet="rol" />
            <End Role="personal" EntitySet="personal" />
          </AssociationSet>
          <AssociationSet Name="FK__salida__encargad__1CF15040" Association="Self.FK__salida__encargad__1CF15040">
            <End Role="personal" EntitySet="personal" />
            <End Role="salida" EntitySet="salida" />
          </AssociationSet>
          <AssociationSet Name="FK__salida__personal__1DE57479" Association="Self.FK__salida__personal__1DE57479">
            <End Role="personal" EntitySet="personal" />
            <End Role="salida" EntitySet="salida" />
          </AssociationSet>
          <AssociationSet Name="FK__usuario__persona__2B3F6F97" Association="Self.FK__usuario__persona__2B3F6F97">
            <End Role="personal" EntitySet="personal" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="almacen1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="categoria">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="material" Relationship="Self.FK__material__catego__1920BF5C" FromRole="categoria" ToRole="material" />
        </EntityType>
        <EntityType Name="detalleDevolucion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="salida" Type="Int32" />
          <Property Name="material" Type="Int32" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="material1" Relationship="Self.FK__detalleDe__mater__286302EC" FromRole="detalleDevolucion" ToRole="material" />
          <NavigationProperty Name="salida1" Relationship="Self.FK__detalleDe__salid__276EDEB3" FromRole="detalleDevolucion" ToRole="salida" />
        </EntityType>
        <EntityType Name="detalleIngreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ingreso" Type="Int32" />
          <Property Name="material" Type="Int32" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ingreso1" Relationship="Self.FK__detalleIn__ingre__31EC6D26" FromRole="detalleIngreso" ToRole="ingreso" />
          <NavigationProperty Name="material1" Relationship="Self.FK__detalleIn__mater__32E0915F" FromRole="detalleIngreso" ToRole="material" />
        </EntityType>
        <EntityType Name="detalleSalida">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="salida" Type="Int32" />
          <Property Name="material" Type="Int32" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="proposito" Type="Int32" />
          <Property Name="fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="material1" Relationship="Self.FK__detalleSa__mater__239E4DCF" FromRole="detalleSalida" ToRole="material" />
          <NavigationProperty Name="proposito1" Relationship="Self.FK__detalleSa__propo__24927208" FromRole="detalleSalida" ToRole="proposito" />
          <NavigationProperty Name="salida1" Relationship="Self.FK__detalleSa__salid__22AA2996" FromRole="detalleSalida" ToRole="salida" />
        </EntityType>
        <EntityType Name="ingreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="encargado" Type="Int32" />
          <Property Name="proveedor" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="detalleIngreso" Relationship="Self.FK__detalleIn__ingre__31EC6D26" FromRole="ingreso" ToRole="detalleIngreso" />
          <NavigationProperty Name="personal" Relationship="Self.FK__ingreso__encarga__2E1BDC42" FromRole="ingreso" ToRole="personal" />
          <NavigationProperty Name="personal1" Relationship="Self.FK__ingreso__proveed__2F10007B" FromRole="ingreso" ToRole="personal" />
        </EntityType>
        <EntityType Name="material">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="codigo" Type="Int32" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="cantidad" Type="Int32" />
          <Property Name="unidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="categoria" Type="Int32" />
          <Property Name="seccion" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="categoria1" Relationship="Self.FK__material__catego__1920BF5C" FromRole="material" ToRole="categoria" />
          <NavigationProperty Name="detalleDevolucion" Relationship="Self.FK__detalleDe__mater__286302EC" FromRole="material" ToRole="detalleDevolucion" />
          <NavigationProperty Name="detalleIngreso" Relationship="Self.FK__detalleIn__mater__32E0915F" FromRole="material" ToRole="detalleIngreso" />
          <NavigationProperty Name="detalleSalida" Relationship="Self.FK__detalleSa__mater__239E4DCF" FromRole="material" ToRole="detalleSalida" />
          <NavigationProperty Name="seccion1" Relationship="Self.FK__material__seccio__1A14E395" FromRole="material" ToRole="seccion" />
        </EntityType>
        <EntityType Name="personal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ci" Type="Int32" />
          <Property Name="celular" Type="Int32" />
          <Property Name="rol" Type="Int32" />
          <Property Name="grupo" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ingreso" Relationship="Self.FK__ingreso__encarga__2E1BDC42" FromRole="personal" ToRole="ingreso" />
          <NavigationProperty Name="ingreso1" Relationship="Self.FK__ingreso__proveed__2F10007B" FromRole="personal" ToRole="ingreso" />
          <NavigationProperty Name="rol1" Relationship="Self.FK__personal__rol__1273C1CD" FromRole="personal" ToRole="rol" />
          <NavigationProperty Name="salida" Relationship="Self.FK__salida__encargad__1CF15040" FromRole="personal" ToRole="salida" />
          <NavigationProperty Name="salida1" Relationship="Self.FK__salida__personal__1DE57479" FromRole="personal" ToRole="salida" />
          <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__persona__2B3F6F97" FromRole="personal" ToRole="usuario" />
        </EntityType>
        <EntityType Name="proposito">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="detalleSalida" Relationship="Self.FK__detalleSa__propo__24927208" FromRole="proposito" ToRole="detalleSalida" />
        </EntityType>
        <EntityType Name="rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="personal" Relationship="Self.FK__personal__rol__1273C1CD" FromRole="rol" ToRole="personal" />
        </EntityType>
        <EntityType Name="salida">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="encargado" Type="Int32" />
          <Property Name="personal" Type="Int32" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="detalleDevolucion" Relationship="Self.FK__detalleDe__salid__276EDEB3" FromRole="salida" ToRole="detalleDevolucion" />
          <NavigationProperty Name="detalleSalida" Relationship="Self.FK__detalleSa__salid__22AA2996" FromRole="salida" ToRole="detalleSalida" />
          <NavigationProperty Name="personal1" Relationship="Self.FK__salida__encargad__1CF15040" FromRole="salida" ToRole="personal" />
          <NavigationProperty Name="personal2" Relationship="Self.FK__salida__personal__1DE57479" FromRole="salida" ToRole="personal" />
        </EntityType>
        <EntityType Name="seccion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="material" Relationship="Self.FK__material__seccio__1A14E395" FromRole="seccion" ToRole="material" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="personal" Type="Int32" />
          <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="personal1" Relationship="Self.FK__usuario__persona__2B3F6F97" FromRole="usuario" ToRole="personal" />
        </EntityType>
        <Association Name="FK__material__catego__1920BF5C">
          <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categoria">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleDe__mater__286302EC">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleDevolucion" Type="Self.detalleDevolucion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleDevolucion">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleDe__salid__276EDEB3">
          <End Role="salida" Type="Self.salida" Multiplicity="0..1" />
          <End Role="detalleDevolucion" Type="Self.detalleDevolucion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="salida">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleDevolucion">
              <PropertyRef Name="salida" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleIn__ingre__31EC6D26">
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="0..1" />
          <End Role="detalleIngreso" Type="Self.detalleIngreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ingreso">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleIngreso">
              <PropertyRef Name="ingreso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleIn__mater__32E0915F">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleIngreso" Type="Self.detalleIngreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleIngreso">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__mater__239E4DCF">
          <End Role="material" Type="Self.material" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="material" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__propo__24927208">
          <End Role="proposito" Type="Self.proposito" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="proposito">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="proposito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__detalleSa__salid__22AA2996">
          <End Role="salida" Type="Self.salida" Multiplicity="0..1" />
          <End Role="detalleSalida" Type="Self.detalleSalida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="salida">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="detalleSalida">
              <PropertyRef Name="salida" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ingreso__encarga__2E1BDC42">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ingreso">
              <PropertyRef Name="encargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ingreso__proveed__2F10007B">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ingreso">
              <PropertyRef Name="proveedor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__material__seccio__1A14E395">
          <End Role="seccion" Type="Self.seccion" Multiplicity="0..1" />
          <End Role="material" Type="Self.material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="seccion">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="material">
              <PropertyRef Name="seccion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__personal__rol__1273C1CD">
          <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
          <End Role="personal" Type="Self.personal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="personal">
              <PropertyRef Name="rol" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__salida__encargad__1CF15040">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="salida" Type="Self.salida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="salida">
              <PropertyRef Name="encargado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__salida__personal__1DE57479">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="salida" Type="Self.salida" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="salida">
              <PropertyRef Name="personal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__usuario__persona__2B3F6F97">
          <End Role="personal" Type="Self.personal" Multiplicity="0..1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="personal">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="personal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="almacen1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="categoria" EntityType="Self.categoria" />
          <EntitySet Name="detalleDevolucion" EntityType="Self.detalleDevolucion" />
          <EntitySet Name="detalleIngreso" EntityType="Self.detalleIngreso" />
          <EntitySet Name="detalleSalida" EntityType="Self.detalleSalida" />
          <EntitySet Name="ingreso" EntityType="Self.ingreso" />
          <EntitySet Name="material" EntityType="Self.material" />
          <EntitySet Name="personal" EntityType="Self.personal" />
          <EntitySet Name="proposito" EntityType="Self.proposito" />
          <EntitySet Name="rol" EntityType="Self.rol" />
          <EntitySet Name="salida" EntityType="Self.salida" />
          <EntitySet Name="seccion" EntityType="Self.seccion" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="usuario" EntityType="Self.usuario" />
          <AssociationSet Name="FK__material__catego__1920BF5C" Association="Self.FK__material__catego__1920BF5C">
            <End Role="categoria" EntitySet="categoria" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleDe__mater__286302EC" Association="Self.FK__detalleDe__mater__286302EC">
            <End Role="material" EntitySet="material" />
            <End Role="detalleDevolucion" EntitySet="detalleDevolucion" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleDe__salid__276EDEB3" Association="Self.FK__detalleDe__salid__276EDEB3">
            <End Role="salida" EntitySet="salida" />
            <End Role="detalleDevolucion" EntitySet="detalleDevolucion" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleIn__ingre__31EC6D26" Association="Self.FK__detalleIn__ingre__31EC6D26">
            <End Role="ingreso" EntitySet="ingreso" />
            <End Role="detalleIngreso" EntitySet="detalleIngreso" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleIn__mater__32E0915F" Association="Self.FK__detalleIn__mater__32E0915F">
            <End Role="material" EntitySet="material" />
            <End Role="detalleIngreso" EntitySet="detalleIngreso" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__mater__239E4DCF" Association="Self.FK__detalleSa__mater__239E4DCF">
            <End Role="material" EntitySet="material" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__propo__24927208" Association="Self.FK__detalleSa__propo__24927208">
            <End Role="proposito" EntitySet="proposito" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__detalleSa__salid__22AA2996" Association="Self.FK__detalleSa__salid__22AA2996">
            <End Role="salida" EntitySet="salida" />
            <End Role="detalleSalida" EntitySet="detalleSalida" />
          </AssociationSet>
          <AssociationSet Name="FK__ingreso__encarga__2E1BDC42" Association="Self.FK__ingreso__encarga__2E1BDC42">
            <End Role="personal" EntitySet="personal" />
            <End Role="ingreso" EntitySet="ingreso" />
          </AssociationSet>
          <AssociationSet Name="FK__ingreso__proveed__2F10007B" Association="Self.FK__ingreso__proveed__2F10007B">
            <End Role="personal" EntitySet="personal" />
            <End Role="ingreso" EntitySet="ingreso" />
          </AssociationSet>
          <AssociationSet Name="FK__material__seccio__1A14E395" Association="Self.FK__material__seccio__1A14E395">
            <End Role="seccion" EntitySet="seccion" />
            <End Role="material" EntitySet="material" />
          </AssociationSet>
          <AssociationSet Name="FK__personal__rol__1273C1CD" Association="Self.FK__personal__rol__1273C1CD">
            <End Role="rol" EntitySet="rol" />
            <End Role="personal" EntitySet="personal" />
          </AssociationSet>
          <AssociationSet Name="FK__salida__encargad__1CF15040" Association="Self.FK__salida__encargad__1CF15040">
            <End Role="personal" EntitySet="personal" />
            <End Role="salida" EntitySet="salida" />
          </AssociationSet>
          <AssociationSet Name="FK__salida__personal__1DE57479" Association="Self.FK__salida__personal__1DE57479">
            <End Role="personal" EntitySet="personal" />
            <End Role="salida" EntitySet="salida" />
          </AssociationSet>
          <AssociationSet Name="FK__usuario__persona__2B3F6F97" Association="Self.FK__usuario__persona__2B3F6F97">
            <End Role="personal" EntitySet="personal" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="almacen1ModelStoreContainer" CdmEntityContainer="almacen1Entities">
          <EntitySetMapping Name="categoria">
            <EntityTypeMapping TypeName="almacen1Model.categoria">
              <MappingFragment StoreEntitySet="categoria">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="detalleDevolucion">
            <EntityTypeMapping TypeName="almacen1Model.detalleDevolucion">
              <MappingFragment StoreEntitySet="detalleDevolucion">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="salida" ColumnName="salida" />
                <ScalarProperty Name="material" ColumnName="material" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="observaciones" ColumnName="observaciones" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="detalleIngreso">
            <EntityTypeMapping TypeName="almacen1Model.detalleIngreso">
              <MappingFragment StoreEntitySet="detalleIngreso">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="ingreso" ColumnName="ingreso" />
                <ScalarProperty Name="material" ColumnName="material" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="detalleSalida">
            <EntityTypeMapping TypeName="almacen1Model.detalleSalida">
              <MappingFragment StoreEntitySet="detalleSalida">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="salida" ColumnName="salida" />
                <ScalarProperty Name="material" ColumnName="material" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="proposito" ColumnName="proposito" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="observaciones" ColumnName="observaciones" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ingreso">
            <EntityTypeMapping TypeName="almacen1Model.ingreso">
              <MappingFragment StoreEntitySet="ingreso">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="encargado" ColumnName="encargado" />
                <ScalarProperty Name="proveedor" ColumnName="proveedor" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="material">
            <EntityTypeMapping TypeName="almacen1Model.material">
              <MappingFragment StoreEntitySet="material">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="codigo" ColumnName="codigo" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="unidad" ColumnName="unidad" />
                <ScalarProperty Name="categoria" ColumnName="categoria" />
                <ScalarProperty Name="seccion" ColumnName="seccion" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="personal">
            <EntityTypeMapping TypeName="almacen1Model.personal">
              <MappingFragment StoreEntitySet="personal">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="ci" ColumnName="ci" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="rol" ColumnName="rol" />
                <ScalarProperty Name="grupo" ColumnName="grupo" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="proposito">
            <EntityTypeMapping TypeName="almacen1Model.proposito">
              <MappingFragment StoreEntitySet="proposito">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rol">
            <EntityTypeMapping TypeName="almacen1Model.rol">
              <MappingFragment StoreEntitySet="rol">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="salida">
            <EntityTypeMapping TypeName="almacen1Model.salida">
              <MappingFragment StoreEntitySet="salida">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="encargado" ColumnName="encargado" />
                <ScalarProperty Name="personal" ColumnName="personal" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="seccion">
            <EntityTypeMapping TypeName="almacen1Model.seccion">
              <MappingFragment StoreEntitySet="seccion">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="almacen1Model.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usuario">
            <EntityTypeMapping TypeName="almacen1Model.usuario">
              <MappingFragment StoreEntitySet="usuario">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="personal" ColumnName="personal" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>